
/*
.contactLabel {
	margin-left:10px;
	width:100px;
	float: left; 
	line-height: 1.7;
}

#contactDetailDiv .contactInput {
	position:relative;
left:10px;
font-weight: bold;
background-color: #1B598A;
color: #FFF;
}
*/


.contact_wrapper{
	background-color: #FFF; 
	height:100%;
	width: 100%;
	max-height:100%; 
}

.contact_AppBody {
	width: 100%;
	position: absolute;	
	
	/*min-height: 100%; eylee layout modifying..*/
	height:100%;
	max-height:100%; 
	/*background-color: #3498d9;
	background-color: #EFEFF4;
	 */
	background-color:#1B598A;
	margin: 0 auto;
	/*overflow: hidden;
	overflow-y: auto;
	*/
}


.addcontact_header{
	position: absolute;
	display: block;
	top:0px;
	 height: 50px;
	line-height: 50px;
	
	width: 100%;
	text-align: center;
	/*background-color: #2d313d;
	height: 38px;
	position: absolute;
	background-color:#E32426;
	height: 38px;
	line-height: 10%;
	border-bottom: 1px solid #BBBBBB;
	 */	
	background-color:#1B598A;
	color: #FFF;
	font-size: 16px;
	
}

#addcontact_footer{
	clear:both;
	background-color:#1B598A;
	position: absolute;
	 /* Footer am Ende des Browsers festsetzen */
	height:50px;
	display: block;
	width: 100%;
	bottom: 0;
	z-index: 4;
	margin:0px;
	left:0px;
}

/*
.footer_btngroup{	
	position: relative;  
}

.footerlayout_center{
  position: absolute;
  margin: auto;
  width: 80%;
  top: 0; left: 0; bottom: 0; right: 0;
 
  width: 80%;
  top: 0; left: 0; bottom: 0; right: 0;
}
.footerlayout_center .btn-group li .btn {
	width: 80px;
	height: 33px;
}
.dashboard-container {
	color: #FFF;
}
*/

.contact_pagePort {
	position: absolute;
	top:50px;
	bottom:50px;
	overflow:auto;
	/*
	
	position: absolute;
	position: relative;
	top:39px;
	height:80%;
	height:auto;
	color: #9098A0;
	*/	
	
	display:block;
	height:80%;
	max-height:100%; 
	color: #FFF;
	width: 100%;
	z-index: 3;
	overflow:auto;
}



.addcontact_wrapper{
	/* overflow-x: hidden;  */
	background-color:#1B598A;
	display:block;
	height:100%;
	max-height:100%; 
	position: absolute;
	margin: auto;
	top: 0;
	left: 0;
	right: 0px;
	width:80%;
	
}





/*
 css addscheduler style
 */

 .contact_header{
	position: absolute;
	top:0px;
	height: 38px;
	line-height: 38px;
	width: 100%;	
	color: #FFF;
	font-size: 16px;
	/*border-bottom: 1px solid #BBBBBB;  */
}
/*
   .addscheduler_header a,  .addscheduler_header h4{
	  display: inline;
	  float: left;
  }
  */
.contact_header a.btn_inputCancelsc{
	  display: inline; 	 
	  float: left;
}
  
  
.contact_header h4{
	  /* display: inline; */	
	  text-align: center;
}
.contact_textHeader{
 vertical-align:middle ;
 height: 50px;
margin-top: 10px;
max-height: 50px;

}
.contact_header a.btn_inputAddsc{
	  display: inline;
	  float: right;
}

.contact_calendar{
	width: 100%;
}

.as_categoryfield{
	margin-bottom: 10px;
	width: 100%;
	height: 33px
}


#Bt_contactUpdate {
width: 100%;
}

#Btn_contactUpdatefin{
	width: 100%;
}

/* Calendar CSS */

/* Calendar Base Warpper 스타일 CSS */
.calendar-base {
	width:200px; 		/* Calendar width 크기*/
	border :#AEB8C5 solid 1px;	/* 외곽 border 설정*/
	/* 라운드 처리*/
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding:10px;		/* 여백 설정*/
	background:#EFF1F4;	/* Calendar 배경색*/
	display:none;

}

/* Calendar 링크 스타일 CSS */
.calendar-base a{text-decoration:none;}

/* Calendar Control 영역 스타일 CSS */
.calendar-base div{
	text-align: center;		/* 글자 정렬 */
	height:28px;			/* 높이값*/
	position: relative;
	padding-top:3px;		/* 여백 설정*/
}

/* Calendar Control 영역 - 년도 월 부분 스타일 CSS */
.calendar-base div .calendar-title{
	float:none !important;
	/* 년도 숫자 부분 폰트 스타일 지정.*/
	font-family: Helvetica;
	font-size: 20px;
	line-height: 20px;
	color: #0B1623;
	font-weight: bold;
}

/* Calendar Control 영역 - 이전년도 버튼 스타일 CSS */
.calendar-base div .calendar-btn-prev-year{
	position:absolute;
	top:0;left:0;
}
/* Calendar Control 영역 - 이전달 버튼 스타일 CSS */
.calendar-base div .calendar-btn-prev-mon{
	position:absolute;
	top:0;left:28px;
}

/* Calendar Control 영역 - 다음달 버튼 스타일 CSS */
.calendar-base div .calendar-btn-next-mon{
	position:absolute;
	top:0;right:28px;
}
/* Calendar Control 영역 - 다음년도 버튼 스타일 CSS */
.calendar-base div .calendar-btn-next-year{
	position:absolute;
	top:0;right:0;
}

/* Calendar 날짜 테이블 영역 스타일 CSS */
.calendar-base table{
	border : 1px solid #EEE;
	background : #ffffff;
	margin:0 auto;
	text-align:center;
}
.calendar-base table *{
	font-family:tahoma !important;
	font-size: 0.92em;
}

/* Calendar 날짜 테이블- 요일 공통 스타일 CSS */
.calendar-base table th{
	font-family:Dotum !important;
	font-size:11px;
	width:25px;
	height:25px;
	color: #909090;
	background: #FBFBFB;
	font-size: 0.92em;
	border-bottom : 1px solid #EEE;
}

/* Calendar 날짜 테이블- 날짜 공통 스타일 CSS */
.calendar-base table td{
	height:25px;
	text-align:center;
	color:#000000;
}
.calendar-base table td a{
	width:25px;
	height:22px;
	display : inline-block;
	padding-top:3px;
	color:#000000;
}

/* Calendar 날짜 테이블- 공휴일 스타일 CSS */
.calendar-base table .calendar-selected{background:#FFC080 !important;;}
.calendar-base table .calendar-selected a{color:#800000;text-decoration:none;}


/* Calendar 날짜 테이블- 공휴일 스타일 CSS */
.calendar-base table .calendar-sun{color:#ED2121 !important;}
.calendar-base table .calendar-sun a{color:#ED2121 !important;}

/* Calendar 날짜 테이블- 토요일 스타일 CSS */
.calendar-base table .calendar-sat{color:#0075C8 !important;}
.calendar-base table .calendar-sat a{color:#0075C8 !important;}

/* Calendar 날짜 테이블- 공휴일 스타일 CSS */
.calendar-base table .calendar-today{background:#FFC080;color:#ffffff;}
.calendar-base table .calendar-today a{font-weight:bold;text-decoration:none;color:#fff;background:#FFC080;}

/* Calendar 날짜 테이블- 공휴일 스타일 CSS */
.calendar-base table .calendar-prev-mon .calendar-date,
.calendar-base table .calendar-next-mon .calendar-date {display:none}

/* Calendar 날짜 테이블- 공휴일 스타일 CSS */
.calendar-base table .calendar-unselectable {background:none !important;color:#d1d1d1 !important;}


/* Calendar 하단 Sub Control 영역 스타일 CSS */
.calendar-base div.calendar-bottom {
	background:#EFF1F4;
	margin:0;padding:5px 0px 0px 0px;
	text-align:right;
}
/* Calendar 하단 Sub Control 영역 - 닫기 버튼 스타일 CSS */
.calendar-base div .calendar-btn-close {
	font-size: 10px !important;
}

/* Calendar 공통 버튼 스타일 CSS */
.calendar-btn {
	display: inline-block;
	padding: .1em .4em;
	border: 1px solid #BCBCBC;
	background: #F1F1F1;
	background: -webkit-gradient(linear,0 0,0 100%,from(white),color-stop(.05,#FBFBFB),to(#F1F1F1));
	font-size: 3px;
	color: #666;
	white-space: nowrap;
}


/*@code title="CSS"*/
/*CalendarBase 부분 CSS */
.calendar-base a{..}
.calendar-base .se2_icon_tool .se2_db_tab a{...}
.calendar-base {..}

/*CalendarControl 부분 CSS */
.calendar-base div{...}
.calendar-base div button {...}
.calendar-base div button span {...}
.calendar-base div .calendar-btn-prev-year{...}
.calendar-base div .calendar-btn-prev-mon{...}
.calendar-base div .calendar-title{...}
.calendar-base div .calendar-btn-next-mon{...}
.calendar-base div .calendar-btn-next-year{...}

/*CalendarControl Table 부분 CSS */
.calendar-base table{...}
.calendar-base table *{..}
.calendar-base table th{...}
.calendar-base table td{..}
.calendar-base table td a{..}
.calendar-base table .calendar-selected{...}
.calendar-base table .calendar-selected a{...}
.calendar-base table .calendar-sun{...}
.calendar-base table .calendar-sun a{...}
.calendar-base table .calendar-today{...}
.calendar-base table .calendar-today a{...}
.calendar-base table .calendar-prev-mon .calendar-date,
.calendar-base table .calendar-next-mon .calendar-date {...}
.calendar-base table .calendar-unselectable span{..}
.calendar-base table .calendar-sun span{...}
.calendar-base div.calendar-bottom {...}
.calendar-base div .calendar-btn-close {...}
/*code@*/