@CHARSET "UTF-8";
.scheduler_wrapper{
	background-color: #FFF; 
	height:100%;
	max-height:100%; 
	width: 100%;
}

.scheduler_AppBody {
	width: 100%;
	position: absolute;
	/*min-height: 100%; eylee layout modifying..*/
	height:100%;
	max-height:100%; 
	/*background-color: #3498d9;
	background-color: #EFEFF4;
	 */
	background-color:#1B598A;
	margin: 0 auto;
	/*overflow: hidden;
	overflow-y: auto;
	*/
}

.scheduler_header {	
	position: absolute;
	display: block;
	top:0px;
	
	 height: 50px;
	line-height: 50px;
	width: 100%;
	text-align: center;
	z-index: 5;
	/*background-color: #2d313d;
	 position: fixed;
	 height: 38px;
	 height: 10%;	
	 background-color:#E32426;
	 border-bottom: 1px solid #BBBBBB;
	 */
	background-color:#1B598A;
	color: #FFF;
	font-size: 16px;
	
}

.addscheduler_header{
	position: absolute;
	display: block;
	top:0px;
	 height: 50px;
	line-height: 50px;
	
	width: 100%;
	text-align: center;
	/*background-color: #2d313d;
	height: 38px;
	position: absolute;
	background-color:#E32426;
	height: 38px;
	line-height: 10%;
	border-bottom: 1px solid #BBBBBB;
	 */	
	background-color:#1B598A;
	color: #FFF;
	font-size: 16px;
	
}

#addscheduler_footer{
	clear:both;
	background-color:#1B598A;
	position: absolute;
	 /* Footer am Ende des Browsers festsetzen */
	height:50px;
	display: block;
	width: 100%;
	bottom: 0;
	z-index: 4;
	margin:0px;
	left:0px;
}
.scheduler_footer {	
	clear:both;
	background-color:#1B598A;
	position: absolute;
	 /* Footer am Ende des Browsers festsetzen */
	height:50px;
	display: block;
	width: 100%;
	bottom: 0;
	z-index: 4;
	margin:0px;
	left:0px;
	/*background: #EFEFF4; 
	background-color: #EFEFF4;
	height: 38px;
	bottom: 0;
	height: 10%;
		bottom: -1px;
	*/
	
}

.footer_btngroup{	
	position: relative;  
}

.footerlayout_center{
  position: absolute;
  margin: auto;
  width: 80%;
  top: 0; left: 0; bottom: 0; right: 0;
  /*
  margin: auto;
  */
  width: 80%;
  top: 0; left: 0; bottom: 0; right: 0;
}
.footerlayout_center .btn-group li .btn {
	width: 80px;
	height: 33px;
}
.dashboard-container {
	color: #FFF;
}

.scheduler_pagePort {
	position: absolute;
	top:50px;
	bottom:50px;
	overflow:auto;
	/*
	
	position: absolute;
	position: relative;
	top:39px;
	height:80%;
	height:auto;
	color: #9098A0;
	*/	
	
	display:block;
	height:80%;
	max-height:100%; 
	color: #FFF;
	width: 100%;
	z-index: 3;
	overflow:auto;
}

/*
card feelings..
*/
.myscheduler_wrapper{	

	background-color:#1B598A;
	display:block;
	height:100%;
	max-height:100%; 
	/*
	background-color: #EFEFF4;		
	position: relative;
	overflow:auto;
	*/
}

.addscheduler_wrapper{
	background-color:#1B598A;
	display:block;
	height:100%;
	max-height:100%; 
	position: absolute;
	margin: auto;
	top: 0;
	left: 0;
	right: 0px;
	width:80%;
	/*
	background-color: #EFEFF4;
	position: relative;  
	top:50px;
	overflow:auto;
	display:block;
	height:100%;
	max-height:100%; 
	*/
}
.cardul_workoutside{
	
	
	margin-right: 0px;
	margin-left: 0px;	
	margin-bottom: 0px;
	padding:0px;
	width:100%;
	background: #009686;
	color:#FFFFFF;
	/*
	border-top: 1px solid #E6E5E8;
	border-bottom: 1px solid #E6E5E8;
	margin-top: 30px;
	background: #FFFFFF;
	*/
}

.cardul_workoutside li{	
	padding-top:6px ;
	margin-left: 10px;
	padding-bottom:6px;
	padding-left:9px;
	font-size: 13px;
	font-weight:normal;
	/*
	border-top: 1px solid #E6E5E8;
	border-bottom: 1px solid #E6E5E8;
	*/	
}

#workoutside_first{
	padding-top:10px ;
	margin-left: 10px;
	padding-bottom:10px;
	padding-left:9px;		
	font-size: 25px;
	font-weight:bold;
	color:#FFFFFF;
	/*
	border-top: 1px solid #E6E5E8;
	border-bottom: 1px solid #E6E5E8;
	color: #262C34;
	*/
}


/*
cardul_dayoff
*/


.cardul_dayoff{
	
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
	padding:0px;
	width:100%;
	color:#FFFFFF;
	background: #FA417D;
	/*
	background: #FFFFFF;
	border-top: 1px solid #E6E5E8;
	border-bottom: 1px solid #E6E5E8;	
		margin-top: 30px;
	*/
}

.cardul_dayoff li{	
	padding-top:6px ;
	margin-left: 10px;
	padding-bottom:6px;
	padding-left:9px;
	font-size: 13px;
	font-weight:normal;
	/*
	border-top: 1px solid #E6E5E8;
	border-bottom: 1px solid #E6E5E8;
	*/	
	
}

#dayoff_first{
	padding-top:10px ;
	margin-left: 10px;
	padding-bottom:10px;
	padding-left:9px;
	/*
	border-top: 1px solid #E6E5E8;
	border-bottom: 1px solid #E6E5E8;
	*/	
	font-size: 25px;
	font-weight:bold;
	color:#FFFFFF;
}



/*
cardul_longproject
*/

.bottom_beforediv{
	height:100px;
}

.cardul_longproject{
	
	margin-right: 0px;
	margin-left: 0px;

	/*margin-bottom: 40px;*/	
	padding:0px;
	width:100%;
	background: #9583A9;
	color:#FFFFFF;
	padding-bottom: 0px;
	/*
		margin-top: 30px;
	background: #FFFFFF;
	border-top: 1px solid #E6E5E8;
	border-bottom: 1px solid #E6E5E8;	
	*/
}

.cardul_longproject li{	
	padding-top:6px ;
	margin-left: 10px;
	padding-bottom:6px;
	padding-left:9px;
	font-size: 13px;
	font-weight:normal;
	/*
	border-top: 1px solid #E6E5E8;
	border-bottom: 1px solid #E6E5E8;
	*/	
}

#longproject_first{
	padding-top:10px ;
	margin-left: 10px;
	padding-bottom:10px;
	padding-left:9px;
	
	font-size: 25px;
	font-weight:bold;
	/*
	border-top: 1px solid #E6E5E8;
	border-bottom: 1px solid #E6E5E8;	
	color: #262C34;
	*/
}



/*
 css addscheduler style
 */

 .addscheduler_header{
	position: absolute;
	top:0px;
	height: 38px;
	line-height: 38px;
	width: 100%;	
	/*background-color: #2d313d; */
	background-color:#E32426;
	color: #FFF;
	font-size: 16px;
	border-bottom: 1px solid #BBBBBB;
}
/*
   .addscheduler_header a,  .addscheduler_header h4{
	  display: inline;
	  float: left;
  }
  */
.addscheduler_header a.btn_inputCancelsc{
	  display: inline;
	  float: left;
}
  
  
.addscheduler_header h4{
	  display: inline;	 
	  text-align: center;
}
.scheduler_textHeader{
 vertical-align:middle ;
 height: 50px;
margin-top: 10px;
max-height: 50px;

}
.addscheduler_header a.btn_inputAddsc{
	  display: inline;
	  float: right;
}

.scheduler_calendar{
	width: 100%;
}

.as_categoryfield{
	margin-bottom: 10px;
	width: 100%;
	height: 33px
}
/*
.addevent{
	position: relative;
	width: 100%;
}
#footerbtn_addschedulercl{
	width:90px;
}
*/

#footerOneli_full{
	width:100%;
}
#footerOnea_full{
	width:100%;
}


#popUpDivModify{
    z-index: 100;
    position: absolute;
    background-color: #FFF;
    display: none;
    bottom: 10px;
    right:10px;
    width: 300px;
    height:85%;
	max-height:85%;   
    opacity:0.9;
    /*
     height: 200px;
    background-color: rgba(123, 123,123, 0.8);
    top: 0;
    left: 0;
      */
}
#popUpDivDelete{
    z-index: 102;
    position: absolute;
    background-color: #FFF;    
    display: none;
    bottom: 10px;
    right:10px;
    width: 300px;
    height:85%;
	max-height:85%;
    opacity:0.9;
    /*
     height: 200px;
    background-color: rgba(123, 123,123, 0.8);
    top: 0;
    left: 0;
      */
}
.workoutside_popupli{
	padding-top:3px ;
	margin-left: 3px;
	left:0px;
	padding-bottom:3px;
	color:#009686;
}
.dayoff_poopupli{
	padding-top:3px ;
	margin-left: 3px;
	left:0px;
	padding-bottom:3px;
	color:#FA417D;
}
.longproject_popupli{
	padding-top:3px ;
	margin-left: 3px;
	left:0px;
	padding-bottom:3px;
	color:#9583A9;
}
.popupmodilistUl{
	margin-top:5px ;
}

.btn_modifyScheduler_ok{
	width: 80%;
	position: absolute;
	bottom: 10px;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.popUpDiv_btngroup{
	width: 80%;
	position: inherit;
	bottom: 10px;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.popUpDiv_btngroupheader{
	width: 80%;
	position: inherit;
	top: 10px;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
/*
.mymouseoverLi{
	padding-top:3px ;
	margin-left: 3px;
	left:0px;
	padding-bottom:3px;
	color:#1B598A;
}
*/

.popupdellistUl {
	margin-top: 50px;
	position: inherit;	
}