wlServerProtocol = http
wlServerHost = 192.168.1.21
wlServerPort = 10080
wlServerContext = /ADFlowOffice/
wlAppId = ADFlowOffice
wlAppVersion = 1.01
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=6342761
wlUid=H9JyiXpbzl30pqao4GMooQ==
wlPlatformVersion=6.1.0.01.20140311-2356
wlMainFilePath=ADFlowOffice.html