<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
<script type="text/javascript">
	var beforeload = new Date().getTime();
	window.onload = gettimeload;
	function gettimeload() {
		var aftrload = new Date().getTime();
		// Time calculating in seconds
		time = (aftrload - beforeload) / 1000;
		document.getElementById("loginElapsedTime").innerHTML = "Your Page took <font color='red'><b>"
				+ time + "</b></font> Seconds to Load";
	}
</script>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Jindo js -->
<script type="text/javascript" src="js/jindo.desktop.min.js"></script>
<script type="text/javascript" src="js/jindo_mobile_component.js"></script>
<!-- Jindo js end -->
	
<script>
	window.$ = window.jQuery = WLJQ;
</script>

<!-- furatto css -->
<link rel="stylesheet" href="css/furatto/normalize.css" />
<link rel="stylesheet" href="css/furatto/furatto.css" />
<link rel="stylesheet" href="css/furatto/font-awesome.css" />
<link rel="stylesheet" href="css/furatto/group_buttons.css" />
<!-- furatto css end -->
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/scheduler.css">
<link rel="stylesheet" href="css/contactList.css">
<link rel="stylesheet" href="css/jquery-ui.css">
</head>
<body id="content" style="display: none;">
	<!-- You better not move this -->
	<div class="panels">
		<div class="panel panel-inverse panel-left"></div>
	</div>
	<!-- Seriously don't move the code above -->
	<div class="panel-content">
		<div id="page1" class="page">
			<div>
				<div class="row login">
					<div class="row">
						<div class="col-1"></div>
					</div>
					<div class="row">
						<div class="col-1"></div>
					</div>
					<div class="row">
						<div class="col-1"></div>
					</div>
					<h2 class="text-center" style="font-size: 40px;">에이디플로우</h2>
					<div class="row">
						<div class="col-1"></div>
					</div>
					<div class="row">
						<div class="col-1"></div>
					</div>
					<div class="form-fields">
						<label for="email" style="font-size: 18px;"><i
							class="icon-user"></i>&nbsp;&nbsp;아이디 </label> <input type="email"
							name="" id="user" value="" class="input-block">
					</div>
					<div class="form-fields">
						<label for="password" style="font-size: 18px;"><i
							class="icon-lock"></i>&nbsp;&nbsp;패스워드 </label> <input type="password"
							name="" id="password" value="" class="input-block">
					</div>
					<!-- <div class="checkbox-fields">
						<label for="check"> <input type="checkbox" id="check">
							아이디저장
						</label>
					</div> -->
					<div class="row">
						<div class="col-1"></div>
					</div>
					<a id="loginBtn" class="btn btn-success btn-block"
						style="font-size: 18px;">로그인</a> <br> <br> <label
						id="loginElapsedTime" class="text-center" style="font-size: 8px" />
				</div>
			</div>
		</div>
	</div>

	<script src="js/initOptions.js"></script>
	<script src="js/main.js"></script>
	<script src="js/LoginRealmChallengeProcessor.js"></script>
	<script src="js/messages.js"></script>

	<script src="js/navigation.js"></script>
	<!-- script src="js/fastclick.js"></script-->
	<!-- furatto js -->
<!-- 	<script src="js/furatto/furatto.min.js"></script> -->
	<!-- furatto js end -->
	
	

	<!-- backbone js -->
	<script src="js/backbone/underscore-min.js"></script>
	<script src="js/backbone/backbone.js"></script>
	<!-- backbone js end -->
</body>

</html>
